<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddTaskActivity">

    <TextView
        android:id="@+id/addTaskHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="@string/new_task"
        android:textColor="@color/purple"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_alignTop="@id/addTaskHeading"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp"
        android:src="@drawable/baseline_done_24" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/enter_the_title"
        android:padding="05dp"
        android:textSize="20sp"
        android:layout_below="@id/addTaskHeading"
        android:background="@drawable/purple_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/enter_the_description"
        android:gravity="top"
        android:padding="05dp"
        android:textSize="20sp"
        android:layout_below="@id/titleEditText"
        android:background="@drawable/purple_border"
        android:layout_marginTop="15dp"

        />

</RelativeLayout>